#BlueJ class context
comment0.params=name
comment0.target=EdgeDetectionFilter(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DarkerFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment1.params=image
comment1.target=void\ apply(OFImage)
comment1.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
comment2.params=xcord\ ycord
comment2.target=java.awt.Color\ edgeColor(int,\ int)
comment3.params=list
comment3.target=int\ redDiff(java.util.List)
comment4.params=list
comment4.target=int\ greenDiff(java.util.List)
comment5.params=list
comment5.target=int\ blueDiff(java.util.List)
numComments=6
