#BlueJ package file
dependency1.from=Filter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=DarkerFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=ImageFileManager
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ThresholdFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=SmoothFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=SolarizeFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=EdgeDetectionFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=CustomFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=MirrorFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=GreyscaleFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=EdgeDetectionFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=GreyscaleFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=InvertFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=MirrorFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=SolarizeFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=SmoothFilter
dependency25.type=UsesDependency
dependency26.from=InvertFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=DarkerFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=LighterFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=ThresholdFilter
dependency8.type=UsesDependency
dependency9.from=LighterFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=560
readme.editor.width=828
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=460
target1.y=350
target10.editor.height=728
target10.editor.width=856
target10.editor.x=317
target10.editor.y=35
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=570
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=60
target11.name=MirrorFilter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=680
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=60
target12.name=GreyscaleFilter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=680
target12.y=210
target13.editor.height=731
target13.editor.width=971
target13.editor.x=50
target13.editor.y=4
target13.height=60
target13.name=ImageViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=240
target13.y=40
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=60
target14.name=SmoothFilter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=570
target14.y=350
target15.editor.height=726
target15.editor.width=879
target15.editor.x=50
target15.editor.y=60
target15.height=60
target15.name=ImagePanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=60
target15.y=210
target2.editor.height=734
target2.editor.width=935
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=680
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=460
target3.y=280
target4.editor.height=726
target4.editor.width=851
target4.editor.x=327
target4.editor.y=36
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=210
target5.editor.height=732
target5.editor.width=926
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=ImageFileManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=60
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=60
target6.name=CustomFilter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=570
target6.y=420
target7.editor.height=728
target7.editor.width=880
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=60
target8.name=EdgeDetectionFilter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=570
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=60
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=90
target9.y=440
